{
  "name": "neuro-pilot-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd inventory-enterprise/backend && npm ci",
    "start": "cd inventory-enterprise/backend && node scripts/init-postgres.js && node server-v21_1.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
