{
  "name": "neuro-pilot-ai-trading",
  "version": "1.0.0",
  "private": true,
  "description": "Trading system only - isolated from inventory system",
  "scripts": {
    "start": "node simple_webhook_server.js",
    "daemon:start": "node backend/services/learningDaemon.js",
    "daemon:stop": "pkill -f learningDaemon || true",
    "daemon:status": "curl -s http://localhost:3014/learn/status | jq . || echo 'Daemon not running'",
    "verify:webhook": "./scripts/verify_tradingview_webhook.sh",
    "verify:status": "curl -s http://localhost:3014/health | jq . || echo 'Server not running'",
    "backtest": "node cli/backtest.js",
    "walkforward": "node cli/walkforward.js",
    "test": "mocha \"tests/**/*.test.js\"",
    "test:ledger": "mocha \"tests/tradeLedger.test.js\"",
    "smoke": "node cli/smoke_pattern_pipeline.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
